server {
        listen 80;
        server_name demo.yurets.online;

        if ($host != "demo.yurets.online") {
                return 404;
        }

        return 301 https://$host$request_uri;
}

server {
        # Enable QUIC and HTTP/3.
        listen 443 quic;

        # Enable HTTP/2 (optional).
        listen 443 ssl http2;

        server_name demo.yurets.online;

        ssl_certificate      /opt/nginx/certs/live/demo.yurets.online/fullchain.pem;
        ssl_certificate_key  /opt/nginx/certs/live/demo.yurets.online/privkey.pem;
        ssl_trusted_certificate /opt/nginx/certs/live/demo.yurets.online/fullchain.pem;

        if ($host != "demo.yurets.online") {
                return 404;
        }

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3-24=":443"; ma=86400, h3-23=":443"; ma=86400';

        location / {
                root   /usr/share/nginx/html;
                index  index.html;
        }

        location /hello {
                return 200 "hello nginx latency-optimized config EU-demo server\n";
                add_header alt-svc 'h3-24=":443"; ma=86400, h3-23=":443"; ma=86400';
                add_header Content-Type text/plain;
        }

}