events {
    worker_connections  1024;
}

http {
        include         /etc/nginx/mime.types;
        include         /etc/nginx/conf.d/*.conf;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_early_data on;

        #proxy_set_header Early-Data $ssl_early_data;

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # OCSP stapling
        # OCSP stapling is not supported with BoringSSL
        # ssl_stapling on;
        # ssl_stapling_verify on;

        # Brotli compression
        brotli_static on;
        brotli on;

}