server {
        listen 80;
        server_name tls13-0rtt.yurets.online;

        if ($host != "tls13-0rtt.yurets.online") {
                return 404;
        }

        return 301 https://$host$request_uri;
}

#Server with TLS 1.3 0-rtt
server {
        server_name tls13-0rtt.yurets.online;
        listen 443 ssl;

        ssl_certificate      /etc/letsencrypt/live/tls13-0rtt.yurets.online/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/tls13-0rtt.yurets.online/privkey.pem;

        ssl_protocols TLSv1.3;
        ssl_early_data on;

        proxy_set_header Early-Data $ssl_early_data;

        if ($host != "tls13-0rtt.yurets.online") {
                return 404;
        }

        location / {
                return 200 "hello TLS 1.3 0rtt\n";
                add_header Content-Type text/plain;
        }
}
