google.com : 8.8.8.8
50% 99% 
13  54 
google.com : 1.1.1.1
50% 99% 
46  54 
google.com : 9.9.9.9
50% 99% 
46  54 
google.com : 208.67.222.222
50% 99% 
12  54 
================== 

netflix.com : 8.8.8.8
50%   99% 
10.00 12.59 
netflix.com : 1.1.1.1
50%   99% 
10.00 12.51 
netflix.com : 9.9.9.9
50%  99% 
6.5 12.0 
netflix.com : 208.67.222.222
50%  99% 
6.5 13.0 
================== 

microsoft.com : 8.8.8.8
50% 99% 
18  24 
microsoft.com : 1.1.1.1
50%   99% 
10.00 24.51 
microsoft.com : 9.9.9.9
50% 99% 
24  24 
microsoft.com : 208.67.222.222
50%  99% 
10.5 24.0 
================== 

cloudflare.com : 8.8.8.8
50%  99% 
4.00 7.51 
cloudflare.com : 1.1.1.1
50%  99% 
4.00 7.51 
cloudflare.com : 9.9.9.9
50%  99% 
4.00 7.02 
cloudflare.com : 208.67.222.222
50%  99% 
4.00 6.51 
================== 

hoster.by : 8.8.8.8
50% 99% 
40  92 
hoster.by : 1.1.1.1
50%    99% 
38.00 103.02 
hoster.by : 9.9.9.9
50%   99% 
56.50 98.51 
hoster.by : 208.67.222.222
50%   99% 
40.00 80.51 
================== 

reg.ru : 8.8.8.8
50% 99% 
41  44 
reg.ru : 1.1.1.1
50%  99% 
22.5 44.0 
reg.ru : 9.9.9.9
50% 99% 
41  44 
reg.ru : 208.67.222.222
50%   99% 
41.00 45.02 
================== 

freedns.afraid.org : 8.8.8.8
50%    99% 
146.00 780.87 
freedns.afraid.org : 1.1.1.1
50%    99% 
145.00 447.57 
freedns.afraid.org : 9.9.9.9
50%   99% 
143.0 172.1 
freedns.afraid.org : 208.67.222.222
50%    99% 
143.00 423.06 
==================