server {
        listen 80;
        server_name demo.yurets.online;

        if ($host != "demo.yurets.online") {
                return 404;
        }

        return 301 https://$host$request_uri;
}

server {
        server_name demo.yurets.online;
        listen 443 ssl;

        ssl_certificate      /etc/letsencrypt/live/demo.yurets.online/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/demo.yurets.online/privkey.pem;

        if ($host != "demo.yurets.online") {
                return 404;
        }

        location /hello {
                return 200 "hello nginx default config JP-demo server\n";
                add_header Content-Type text/plain;
        }

        location / {
                root   /var/www/html;
                index  index.html;
        }
}