server {
        listen 80;
        server_name http3.yurets.online;

        if ($host != "http3.yurets.online") {
                return 404;
        }

        return 301 https://$host$request_uri;
}

server {
        # Enable QUIC and HTTP/3.
        listen 443 quic reuseport;

        # Enable HTTP/2 (optional).
        listen 443 ssl http2;

        server_name http3.yurets.online;

        ssl_certificate      /opt/nginx/certs/live/http3.yurets.online/fullchain.pem;
        ssl_certificate_key  /opt/nginx/certs/live/http3.yurets.online/privkey.pem;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1.3;

        ssl_early_data on;

        #proxy_set_header Early-Data $ssl_early_data;

        if ($host != "http3.yurets.online") {
                return 404;
        }

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3-24=":443"; ma=86400, h3-23=":443"; ma=86400';

        location / {
                root   /usr/share/nginx/html;
                index  index.html;
        }

        location /brotli/ {
                root   /usr/share/nginx/html;
                index  index.html;

                brotli_static on;
                brotli on;
                brotli_types application/json;
        }

        location /gzip/ {
                root   /usr/share/nginx/html;
                index  index.html;

                gzip on;
                gzip_vary on;
                gzip_proxied any;
                gzip_types application/json;
        }
}
