server {
        listen 80;
        server_name jp.yurets.online;

        if ($host != "jp.yurets.online") {
                return 404;
        }

        return 301 https://$host$request_uri;
}

server {
        server_name jp.yurets.online;
        listen 443 ssl;

        ssl_certificate      /etc/letsencrypt/live/jp.yurets.online/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/jp.yurets.online/privkey.pem;

        if ($host != "jp.yurets.online") {
                return 404;
        }

        location / {
                return 200 "hello nginx default config JP server\n";
                add_header Content-Type text/plain;
        }
}
