server {
        listen 80;
        server_name tls12.yurets.online;

        if ($host != "tls12.yurets.online") {
                return 404;
        }

        return 301 https://$host$request_uri;
}

#Server with TLS 1.2
server {
        server_name tls12.yurets.online;
        listen 443 ssl http2;

        ssl_certificate      /etc/letsencrypt/live/tls12.yurets.online/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/tls12.yurets.online/privkey.pem;

        ssl_protocols TLSv1.2;

        if ($host != "tls12.yurets.online") {
                return 404;
        }

        location / {
                return 200 "hello TLS 1.2\n";
                add_header Content-Type text/plain;
        }
}
